<?php

/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function alexxx_review_install() {
  $records = file(drupal_get_path('module', 'alexxx_review') . '/dummy/dummy.yml');
  $conn = Database::getConnection();
  foreach ($records as $line) {
    $record = explode(';', $line);
    $conn->insert('alexxx_review')->fields([
      'title' => $record[0],
      'description' => $record[1],
      'url' => $record[2],
      'changed' => time(),
    ])->execute();
  }
}
